<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <title>image to base64</title>
<style>
body {
    width: 800px;
    margin: 0 auto;
    font-family: trebuchet MS, sans-serif;
}
h1 {
    text-shadow: 0px 1px 0 rgba(255,255,255,1);
}
.form {
    padding: 10px;
    width: 570px;
    border: 5px solid #f0f0f0;
    background-color: #E3E3E3;
    box-shadow: #B3B3B3 2px 2px 2px;
}
.image {
    margin: 20px 0;
    width: 600px;
    box-shadow: #B3B3B3 2px 2px 2px;
}
.image img {
    max-width: 600px;
}
textarea {
    width: 590px;
    padding: 5px;
    height: 200px;
    border: 1px solid #e8e8e8;
    box-shadow: #B3B3B3 2px 2px 2px;
}
.onepx div {
    font-size: 12px;
    padding: 10px;
    border: 1px solid #e4e4e4;
}
</style>
</head>
<body>
    <h1>Convert image to base64</h1>
    <div class="form">
        <input type="file" id="file" />
    </div>
    <div class="image" id="image"></div>
    <textarea class="textarea" id="base64"></textarea>
    <div class="onepx">
      <h4>1px大小Data/Base64数据的gif透明图片</h4>
      <div>data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==</div>
    </div>
</body>
</html>

<script>
var input = document.getElementById('file');
file.addEventListener('change', function() {
    var file = input.files[0];
    if(/image\/\w+/.test(file.type)){
        var reader = new FileReader();
        reader.readAsDataURL(file);
        reader.onload = function (e) {
            document.getElementById('image').innerHTML = '<img src="' + this.result +'" />';
            document.getElementById('base64').innerHTML = this.result;
        }
    }
});
</script>

