
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>JSON Parser</title>
<style>
body, pre {
  margin: 0;
}
.column {
  overflow: hidden;
}
.column-left {
  float: left;
  height: 100vh;
  background-color: #fff;
  position: relative;
}
.column-right {
  height: 100vh;
  box-sizing: border-box;
  overflow: hidden;
}
.resize-save {
  position: absolute;
  top: 0;
  right: 5px;
  bottom: 0;
  left: 0;
  overflow-x: hidden;
}
.resize-bar {
  width: 280px;
  height: inherit;
  resize: horizontal;
  cursor: ew-resize;
  cursor: col-resize;
  opacity: 0;
  overflow: scroll;
}
/* 拖拽线 */
.resize-line {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  border-right: 2px solid #eaeaea;
  border-left: 1px solid #cacaca;
  pointer-events: none;
}
.resize-bar:hover ~ .resize-line,
.resize-bar:active ~ .resize-line {
  border-left: 1px dashed skyblue;
}
.resize-bar::-webkit-scrollbar {
  width: 280px;
  height: inherit;
}
textarea {
  border: 0;
  width: 100%;
  height: 100%;
  border-radius: 0;
}
textarea:focus {
  outline: none;
}
.rs {
  padding: 2px;
  width: 100%;
  height: 100%;
  background-color: #efefef;
  overflow: scroll;
}
.rs pre {
  margin-bottom: 10px;
}
.toolbar {
  padding: 5px 8px;
}
.toolbar a {
  cursor: pointer;
  text-align: center;
  display: inline-block;
  padding: 5px 15px;
  border-radius: 5px;
  margin-right: 10px;
  font-size: 14px;
  background-color: #f0f0f0;
}
.toolbar a:hover {
  color: darkorange;
}
</style>
</head>
<body>
  <!-- 纯CSS实现分栏宽度拉伸调整: https://www.zhangxinxu.com/study/201903/css-idea/behavior-stretch.php?aside=0 -->
<div class="column">
  <div class="column-left">
    <div class="resize-bar"></div>
    <div class="resize-line"></div>
    <div class="resize-save">
      <textarea class="qs"></textarea>
    </div>                                            
  </div>
  <div class="column-right">
    <div class="toolbar">
      <a class="highlight">高亮</a>
      <a class="copy">复制</a>
    </div>
    <div class="rs"></div>
  </div>
</div>
<script>
// https://github.com/luyilin/json-format-highlight
(function (global, factory) {
	typeof exports === 'object' && typeof module !== 'undefined' ? module.exports = factory() :
	typeof define === 'function' && define.amd ? define(factory) :
	(global.jsonFormatHighlight = factory());
}(this, (function () {
  'use strict';
  var defaultColors = {
    keyColor: 'dimgray',
    numberColor: 'lightskyblue',
    stringColor: 'lightcoral',
    trueColor: 'lightseagreen',
    falseColor: '#f66578',
    nullColor: 'cornflowerblue'
  };

  function index (json, colorOptions) {
    if ( colorOptions === void 0 ) colorOptions = {};

    if (!json) { return; }
    if (typeof json !== 'string') {
      json = JSON.stringify(json, null, 2);
    }
    var colors = Object.assign({}, defaultColors, colorOptions);
    json = json.replace(/&/g, '&').replace(/</g, '<').replace(/>/g, '>');
    return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+]?\d+)?)/g, function (match) {
      var color = colors.numberColor;
      if (/^"/.test(match)) {
        color = /:$/.test(match) ? colors.keyColor : colors.stringColor;
      } else {
        color = /true/.test(match) ? colors.trueColor : /false/.test(match) ? colors.falseColor : /null/.test(match) ? colors.nullColor : color;
      }
      return ("<span style=\"color: " + color + "\">" + match + "</span>");
    });
  }
  return index;
})));
</script>
<script>
const safeParse = (s) => {
  try {
    return JSON.parse(s)
  } catch(e) {
    return JSON.parse(decodeURIComponent(s))
  }
}

const replacer = (_, v) => {
  try {
    return safeParse(v)
  } catch(e) {
    return v
  }
}

function stringify(o, r = replacer, s = '') {
  return JSON.stringify(o, r, s)
}

function parse(s) {
  return JSON.parse(stringify(safeParse(s)))
}

const qs = document.querySelector('.qs')
const rs = document.querySelector('.rs')
const line = document.querySelector('.line') 
const highlight = document.querySelector('.highlight')
const copy = document.querySelector('.copy')
let flag = false

function show(value) {
  let s = stringify(safeParse(value), replacer, '  ')
  if (flag) {
    s = jsonFormatHighlight(s)
  }
  rs.innerHTML = '<pre>\n' + s + '\n</pre>'
}

highlight.addEventListener('click', () => {
  flag = !flag
  show(qs.value)
})

qs.addEventListener('input', (ev) => {
  const value = ev.currentTarget.value
  show(value)
  localStorage.setItem('JSONSTR', value)
})

const jsonStr = localStorage.getItem('JSONSTR')
if (jsonStr) {
  qs.value = jsonStr
  show(jsonStr)
}

copy.addEventListener('click', () => {
  const json = localStorage.getItem('JSONSTR')
  const text = stringify(safeParse(json), replacer, '  ')
  navigator.clipboard.writeText(text)
})
</script>
</body>
</html>
