<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>linear-gradient</title>
<style>
.demo {
  width: 200px;
  height: 16px;
  font-size: 12px;
  text-align: right;
  padding-right: 20px;
  background-image: linear-gradient(to right, #86b2f2 68%, #eceff3 0);
  border-radius: 8px;
}
.demo02 {
  margin-top: 50px;
  width: 100px;
  height: 16px;
  font-size: 12px;
  text-align: right;
  padding-right: 20px;
  background-image: linear-gradient(
    to right,
    #86b2f2 32%,
    #fff 32%,
    #fff 34%,
    #86b2f2 32%,
    #86b2f2 66%,
    #fff 66%,
    #fff 68%,
    #eceff3 0);
}
.demo03 {
  margin-top: 50px;
  width: 200px;
  height: 16px;
  font-size: 12px;
  text-align: right;
  padding-right: 20px;
  background-image: linear-gradient(
    to right,
    #86b2f2 19%,
    #fff 19%,
    #fff 20%,
    #86b2f2 20%,
    #86b2f2 39%,
    #fff 39%,
    #fff 40%,
    #eceff3 40%,
    #eceff3 59%,
    #fff 59%,
    #fff 60%,
    #eceff3 60%,
    #eceff3 79%,
    #fff 79%,
    #fff 80%,
    #eceff3 0);
}
</style>
</head>
<body>
  <div class="demo"></div>
  <div class="demo02"></div>
  <div class="demo03"></div>
</body>
</html>
