<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<title>get Lonlat</title>
<script language="javascript" src="https://webapi.amap.com/maps?v=1.3&key=db67a1ef387a4b7e87b302cd368932de"></script>
<style>
    * {margin:0;padding:0}
    body {font: 400 14px/1.5 "Lucida Grande",Verdana,"Microsoft YaHei";}
    .topbar {
        height: 36px;
        color: #eee;
        z-index: 9999;
        width: 100%;
        overflow: hidden;
        background: #999;
    }
    .inner {
        padding: 0 10px;
    }
    .input {
        margin: 3px 0;
        height: 28px;
        width: 240px;
        border: 1px solid #888;
    }
    .btn {
        margin: 3px 0;
        height: 30px;
        padding: 0 5px;
        border: 1px solid #888;
    }
    .lonlat {
        float: right;
        line-height:36px;
    }
    .lonlat input {
        border: 0;
        width: 76px;
        color: #eee;
        background: #999;
    }
</style>
</head>
<body>
    <div class="topbar">
        <div class="inner">
            逆地理编码: <input type="text" class="input" id="ipt"><button class="btn" id="btn"> search </button>
            <div class="lonlat" id="lonlat"></div>
        </div>
    </div>
    <div id="mapCanvas" style="width:100%;height:600px"></div>
</body>
<script>
document.getElementById('mapCanvas').style.height = window.innerHeight - 36 + 'px';
var mapObj = new AMap.Map('mapCanvas', {
    center: new AMap.LngLat(121.498586, 31.239637),
    level: 9,
    resizeEnable: true
});

var div = document.getElementById('lonlat');
AMap.event.addListener(mapObj, 'click', function(evt) {
    var lng = evt.lnglat.lng;
    var lat = evt.lnglat.lat;
    div.innerHTML = 'lon: <input readonly value="' + lng + '"/> lat: <input readonly value="' + lat + '"/> <input style="width:144px" readonly value="' + lng + ',' + lat + '"/>';
});

function addMarker(xy) {
    new AMap.Marker({
        map: mapObj,
        icon: 'http://webapi.amap.com/images/0.png',
        position: xy,
        offset: new AMap.Pixel(-10, -34)
    });

}


var ipt = document.getElementById('ipt');
var btn = document.getElementById('btn');
btn.addEventListener('click', function () {
    var val = ipt.value;
    if (!val || /[^0-9,\.]/.test(val)) {
        alert('亲，您输入了非法的经纬度！！！');
        return;
    };
    var arr = val.split(',');
    var xy = new AMap.LngLat(arr[0], arr[1]);
    mapObj.setCenter(xy);
    addMarker(xy);
    mapObj.plugin(['AMap.Geocoder'], function() {
        var MGeocoder = new AMap.Geocoder({
            radius: 1000,
            extensions: 'all'
        });
        AMap.event.addListener(MGeocoder, 'complete', function(msg) {
            div.innerHTML = msg.regeocode.formattedAddress;
        });
        AMap.event.addListener(MGeocoder, 'error', function(msg) {
            console.log(msg);
        });
        MGeocoder.getAddress(xy);
    });
});
</script>
</html>
