
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Query Sting Parser</title>
<style>
  body {
    margin: 0;
  }
  .column {
    overflow: hidden;
  }
  .column-left {
    float: left;
    height: 100vh;
    background-color: #fff;
    position: relative;
  }
  .column-right {
    height: 100vh;
    background-color: #eee;
    box-sizing: border-box;
    overflow: hidden;
  }
  .resize-save {
    position: absolute;
    top: 0;
    right: 5px;
    bottom: 0;
    left: 0;
    overflow-x: hidden;
  }
  .resize-bar {
    width: 280px;
    height: inherit;
    resize: horizontal;
    cursor: ew-resize;
    cursor: col-resize;
    opacity: 0;
    overflow: scroll;
  }
  /* 拖拽线 */
  .resize-line {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    border-right: 2px solid #eaeaea;
    border-left: 1px solid #cacaca;
    pointer-events: none;
  }
  .resize-bar:hover ~ .resize-line,
  .resize-bar:active ~ .resize-line {
    border-left: 1px dashed skyblue;
  }
  .resize-bar::-webkit-scrollbar {
    width: 280px;
    height: inherit;
  }
  textarea {
    border: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
  textarea:focus {
    outline: none;
  }
  </style>
  </head>
  <body>
    <!-- 纯CSS实现分栏宽度拉伸调整: https://www.zhangxinxu.com/study/201903/css-idea/behavior-stretch.php?aside=0 -->
  <div class="column">
    <div class="column-left">
      <div class="resize-bar"></div>
      <div class="resize-line"></div>
      <div class="resize-save">
        <textarea class="qs" placeholder="请输入URL"></textarea>
      </div>                                            
    </div>
    <div class="column-right">
      <textarea class="rs"></textarea>
    </div>
  </div>
<script>
const isJsonString = (s) => {
  try {
    JSON.parse(s)
    return true
  } catch (e) {
    return false
  }
}

const isString = (s) => {
  return ({}).toString.call(s) === '[object String]'
}

const parse = (qs) => {
  const rs = {}

  if (qs.includes('?')) {
    let index = qs.indexOf('?')
    let [key, val] = [qs.substring(0, index), qs.substring(index + 1)]
    console.log('key', key)
    console.log('val', val)
    rs['url'] = key
    if (val.includes('#')) {
      let [search, hash] = val.split('#')
      console.log('search', search )
      console.log('hash', hash)
      rs['search'] = parse(search)
      rs['hash'] = parse(hash)
    } else {
      rs['search'] = parse(val)
    }
  } else {
    qs.split('&').map(it => {
      let [key, val] = it.split('=')

      if (!val) val = ''

      try {
        val = decodeURIComponent(val)
      } catch(e) {
        // nothing
      }

      if (isJsonString(val)) {
        try {
          val = JSON.parse(val)
        } catch(e) {
          // nothing
        }
      }

      if (isString(val) && val.includes('?')) {
        rs[key] = parse(val)
      } else {
        rs[key] = val || ''
      }
    })
  }
  return rs
}
const qs = document.querySelector('.qs')
const rs = document.querySelector('.rs')
qs.addEventListener('input', (ev) => {
  const value = ev.currentTarget.value
  rs.value = JSON.stringify(parse(value), null, '  ')
  localStorage.setItem('URLSTR', value)
})

const urlStr = localStorage.getItem('URLSTR')
if (urlStr) {
  qs.value = urlStr
  rs.value = JSON.stringify(parse(urlStr), null, '  ')
}
</script>
</body>
</html>
